<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="header__tittle">
            <h1>Новый Вкус <br> <span>Кириешки "Toshkent"</span></h1>
        </div>    
    </header>
    <section>
        <div class="items">
            <div class="card">
                <img src="Images/light.png" alt="">
                <div class="button">
                    <h4>Со вкусом перца <br> Очень острый</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    <a class="btn" href="#">Купить</a>
                </div>
            </div>
            <div class="card">
                <img src="Images/light.png" alt="">
                <div class="button">
                    <h4>Со вкусом перца <br>Мало острый</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    <a class="btn" href="#">Купить</a>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="card">
                <img src="Images/light.png" alt="">
                <div class="button">
                    <h4>Со вкусом перца <br> Очень острый</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    <a class="btn" href="#">Купить</a>
                </div>
            </div>
            <div class="card">
                <img src="Images/light.png" alt="">
                <div class="button">
                    <h4>Со вкусом перца <br>Мало острый</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    <a class="btn" href="#">Купить</a>
                </div>
            </div>
        </div>
        <div class="articles">
            <div class="article__1">
                <h4>Article title lorem ipsum dolor set amet.</h4>
                <img src="Images/01.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                <a href="">Подробнее</a>
            </div>
            <div class="article__1">
                <h4>Article title lorem ipsum dolor set amet.</h4>
                <img src="Images/02.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                <a href="">Подробнее</a>
            </div>
            <div class="article__1">
                <h4>Article title lorem ipsum dolor set amet.</h4>
                <img src="Images/03.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                <a href="">Подробнее</a>
            </div>
            <div class="article__1">
                <h4>Article title lorem ipsum dolor set amet.</h4>
                <img src="Images/04.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                <a href="">Подробнее</a>
            </div>
        </div>
        <div class="distributions">
            <h4>Торговые представители в регионах</h4>
            <div class="list">
                <div class="list__1">
                    <a class="type" href="#">Торговые представители в Ташкенте</a> <br>
                    <a class="type" href="#">Торговые представители в Самарканде</a> <br>
                    <a class="type" href="#">Торговые представители в Навои</a> <br> 
                    <a class="type" href="#">Торговые представители в Бухаре</a> <br>
                    <a class="type" href="#">Торговые представители в Ташкентской области</a><br>
                    <a class="type" href="#">Торговые представители в Нукусе</a> <br>
                    <a class="type" href="#">Торговые представители в Хорезме</a>
                </div>
                <div class="list__1">
                    <a class="type" href="#">Торговые представители в Ташкенте</a> <br>
                    <a class="type" href="#">Торговые представители в Самарканде</a> <br>
                    <a class="type" href="#">Торговые представители в Навои</a> <br> 
                    <a class="type" href="#">Торговые представители в Бухаре</a> <br>
                    <a class="type" href="#">Торговые представители в Ташкентской области</a><br>
                    <a class="type" href="#">Торговые представители в Нукусе</a> <br>
                    <a class="type" href="#">Торговые представители в Хорезме</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__tittle">
            <div class="footer__link">
                <h3>Кириешки Ташкент</h3>
                <div class="footer__type">
                <a href="#">Натуральная продукция</a>
                <a href="#">Примеры питания </a>
                <a href="#">Доставка и оплата </a>
                <a href="#">Контакты</a>
            </div>
        </div> 
    </footer>
</body>
</html>